API_KEY_MAILJET='PONER CLAVE MAILJET'
SECRET_KEY_MAILJET='SECRET KEY MAILJET'
CONNECTION_MONGODB='TU CONXION MONGO DB'
SECRETKEY_SESSIONS_ID='clave para cifrar las cookies de session en el navegador del cliente 3q0830w58320riodsaifajslfmasir023u503'
SECRETKEY_STRIPE_ID='CLAVE DE STRIPÈ'
PAYPAL_CLIENTEID='CLIENTE PAYPAL'
PAYPAL_CLIENTESECRET='CLAVE CLIENTE PAYPAL'
